<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list"
    android:id="@+id/llmain"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/llmainList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adauga in Portofel"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:background="@drawable/bt_shep"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            />

        <Button
            android:id="@+id/btview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consumati"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_margin="50dp"
            android:background="@drawable/bt_shep"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            style="@android:style/Animation.InputMethod"/>





    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>